.notification-wrapper{
	position:fixed;
	z-index:998;

	&.top-right{
		top:20px;
		right:20px;
	}
	&.top-left {
	    left: 20px;
	    right: auto;
	}
	&.bottom-right {
	    top: auto;
	    left: auto;
	    bottom: 20px;
	    right: 20px;
	}
	&.bottom-left {
	    top: auto;
	    right: auto;
	    bottom: 20px;
	    left: 20px;
	}
}

.notification{
	color: #eee;
	padding:8px 10px;
	background:#2e3238;
	cursor:pointer;
	display:none;
	position: relative;
	border:solid 1px #FFF;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	opacity: 0.7;
	filter: alpha(opacity=70);

	&:hover{
		opacity: 1;
		filter: alpha(opacity=100);
	}

	.image{
		float:left;
	}

	h2{
		margin:0;
		font-size: 15px;
		line-height:15px;
		font-weight: bold;
		padding: 0 0 5px 0;
		display: block;
		text-shadow: 1px 1px 0 #000;
	}

	p{
		padding:0;
		margin:0;
		font-size: 12px;
	}

	.close{
		text-decoration: none;
		position: absolute;
		right:5px;
		top:5px;
		font-size: 20px;
		font-weight: normal;
		line-height: 20px;
		color: #FFF;
		padding: 0;
		outline:none;
		cursor: pointer;
		background: transparent;
		border: 0;
		-webkit-appearance: none;
		text-shadow: 0 1px 0 white;
		opacity: 0.5;
		filter: alpha(opacity=50);

		&:hover {
			color: #FFF;
			text-decoration: none;
			cursor: pointer;
			opacity: 1;
			filter: alpha(opacity=100);
		}
	}

}