// Advanced Colors
// --------------------------------------------------
.color_picker{
	-webkit-user-select: none;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
	-webkit-box-pack: start;
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
	-moz-box-pack: start;
	color:#c5ccd5;
	padding:5px 10px;

	form{
		padding:0;
		margin:0;
	}

	canvas {
		display: block;
	}

	label {
		display: block;
		overflow: hidden;
		margin:0;
		font-size:.9em;

		span {
			display: block;
			float: left;
			width: 30px;
			line-height: 25px;
		}

		span:after {
			content: ':';
		}

		input {
			width: 60px;
			margin-bottom:5px;
			padding: 0 6px;
		}
	}

	.spectrum,
	.gradient,
	.alpha {
		cursor: pointer;
		position: relative;
		overflow: visible;
		height:221px;
		border:solid 1px #82858b;
	}

	.position {
		position: absolute;
		left: 0;
		top: 0;
		pointer-events: none;
		z-index: 100;
	}

	.gradient .position {
		width: 8px;
		height: 8px;
		border-radius: 50%;
		border: 2px solid #000;
		margin: -5px 0 0 -6px;
	}

	.spectrum .position,
	.alpha .position {
		height: 2px;
		background: #000;
		width: 10px;
		margin-top: -1px;
	}

	.spectrum{
		margin-left:5px;
	}

	.alpha {
		background: url("images/grid.png") repeat;
		margin: 0 5px;
	}

	.controls {
		overflow: hidden;
	}

	.preview {
		.reset();
		margin: 0 0 5px 1px;
		font-size:.8em;

		.span6{
			text-align: center;
			margin-left:0;
		}

		span{
			display:block;
			line-height:13px;
		}

		.outer{
			background: url("images/grid.png") repeat;
		}

		.inner{
			border:solid 1px #82858b;
			border-right:none;
			height:42px;
		}

		.original{
			border:solid 1px #82858b;
			border-left:none;
			height: 42px;
		}
	}

	footer {
		margin-top: 5px;

		button{
			background:#343840;
			color:@white;
			border:solid 1px #71777f;
			display: inline-block;
			padding: 2px 8px;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			.border-radius(5px);
			width:100%;
		}
	}

}