//
// Modals
// --------------------------------------------------
.modal{
	position: fixed;
	z-index: @zindexModal;
	background-color: @grayDark;
	border: 1px solid @black;
	.border-radius(6px);
	.box-shadow(0 3px 7px rgba(0,0,0,0.3));
	.background-clip(padding-box);
	outline: none;

	// Animation classes
	&.animated{
		.transition(e('opacity .3s linear, top .3s ease-out'));
	}
	&.zoomin {
		.scale(1.2);
	}
	&.window-container-visible {
		.scale(1);
		.opacity(100);
	}

	.modal-header {
		padding: 9px 15px;
		//border-bottom: 1px solid #eee;

		// Close icon
		.close { 
			margin-top: 2px;
			color:@white;
			font-weight:normal;
		}

		// Heading
		h3 {
			margin: 0;
			line-height: 30px;
			color:@white;
			font-size:16px;

			&.draggable{
				cursor:move;
			}
		}
	}

	// Where the content resides in the modal
	.modal-body {
		position: relative;
		max-height: 400px;
		padding: 15px;
		overflow-y: auto;
		color:#b1b8be;
	}

	// Remove bottom margin if need be
	.modal-form {
		margin-bottom: 0;
	}

	// Footer (for actions)
	.modal-footer {
		padding: 14px 15px 15px;
		margin-bottom: 0;
		text-align: right; // right align buttons
		background-color: #f5f5f5;
		border-top: 1px solid #ddd;
		.border-radius(0 0 6px 6px);
		.box-shadow(inset 0 1px 0 @white);
		.clearfix(); // clear it in case folks use .pull-* classes on buttons

		// Properly space out buttons
		.btn + .btn {
			margin-left: 5px;
			margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
		}

		// but override that for button groups
		.btn-group .btn + .btn {
			margin-left: -1px;
		}

		// and override it for block buttons as well
		.btn-block + .btn-block {
			margin-left: 0;
		}
	}
}

.modal-backdrop{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindexModalBackdrop;
	background-color: @black;
	.opacity(80);
	display:none;
}