// Needs twitter bootstrap
@import 'variables.less';
@import 'mixins.less';

.datepicker {
	padding: 4px;
	margin-top: 1px;
	.border-radius(4px);
	direction: ltr;

	&-inline {
		width: 220px;
	}
	
	&&-rtl {
		direction: rtl;
		table tr td span {
			float: right;
		}
	}

	&-dropdown {
		top: 0;
		left: 0;

		&:before {
			content: '';
			display: inline-block;
			border-left:   @popoverArrowWidth solid transparent;
			border-right:  @popoverArrowWidth solid transparent;
			border-bottom: @popoverArrowWidth solid @dropdownBackground;
			border-bottom-color: @dropdownBorder;
			position: absolute;
			top: -10px;
			left: 10px;
		}

		&:after {
			content: '';
			display: inline-block;
			border-left:   @popoverArrowWidth solid transparent;
			border-right:  @popoverArrowWidth solid transparent;
			border-bottom: @popoverArrowWidth solid @dropdownBackground;
			position: absolute;
			top: -8px;
			left: 10px;
		}
	}

	>div {
		display: none;
	}

	.prev, .next{
		font-size:22px;
	}

	&.days div.datepicker-days {
		display: block;
	}

	&.months div.datepicker-months {
		display: block;
	}

	&.years div.datepicker-years {
		display: block;
	}

	table{
		margin: 0;
	}

	td,th{
		text-align: center;
		width: 20px;
		height: 20px;
		.border-radius(4px);

		border: none;
	}

	// Inline display inside a table presents some problems with
	// border and background colors.
	.table-striped & table tr {
		td, th {
			background-color:transparent;
		}
	}

	table tr td {
		&.day:hover {
			background: @grayDarker;
			cursor: pointer;
		}

		&.old,
		&.new {
			color: @grayLight;
		}

		&.disabled,
		&.disabled:hover {
			background: none;
			color: @grayDarker;
			cursor: default;
		}

		&.today,
		&.today:hover,
		&.today.disabled,
		&.today.disabled:hover {
			@todayBackground: @grayDarker;
			.buttonBackground(@todayBackground, spin(@todayBackground, 20));
		}

		&.active,
		&.active:hover,
		&.active.disabled,
		&.active.disabled:hover {
			.buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}

		span {
			display: block;
			width: 23%;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 1%;
			cursor: pointer;
			.border-radius(4px);

			&:hover {
				background: @grayDarker;
			}

			&.disabled,
			&.disabled:hover {
				background:none;
				color: @grayDarker;
				cursor: default;
			}

			&.active,
			&.active:hover,
			&.active.disabled,
			&.active.disabled:hover {
				.buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}

			&.old {
				color: @grayLight;
			}
		}
	}

	th.switch {
		width: 145px;
	}

	thead tr:first-child th,
	tfoot tr:first-child th {
		cursor: pointer;

		&:hover{
			background: @grayDarker;
		}
	}
}

.icon-cal{
	background:url(images/cal.png) no-repeat center center;
	border:none;
	cursor:hand;
	height:13px;
	width:15px;
	display: inline-block;
	vertical-align: middle;
}

.input-append,
.input-prepend {
	&.date {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}
