.popover{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1010;
	display: none;
	min-width:150px;
	max-width:350px;
	padding: 1px;
	background-color: @popoverBackground;

	border: 1px solid #CCC;
	border: 1px solid rgba(0, 0, 0, 0.2);
	.border-radius(6px);
  	.box-shadow(0 5px 10px rgba(0,0,0,.2));

	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;

	 // Offset the popover to account for the popover arrow
	 &.pos-top     { margin-bottom: 10px; }
	 &.pos-right   { margin-left: 10px; }
	 &.pos-bottom  { margin-top: 10px; }
	 &.pos-left    { margin-right: 10px; }

	.popover-title {
		padding: 4px 14px;
		margin: 0;
		font-weight:bold;
		font-size: 12px;
		line-height: 18px;
		color:@popoverColor;
		background-color: @popoverTitleBackground;
		border-bottom: 1px solid darken(@popoverTitleBackground, 5%);
		.border-radius(5px 5px 0 0);
	}

	.popover-content {
		padding: 9px 14px;
		font-size:.9em;
		color:@popoverColor;
	}

	// Arrows
	.arrow,
	.arrow:after {
		position: absolute;
		display: block;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
	}

	.arrow{
		border-width: @popoverArrowOuterWidth;
	}

	.arrow:after {
  		border-width: @popoverArrowWidth;
  		content: "";
	}

	&.pos-top .arrow {
		left: 50%;
		margin-left: -@popoverArrowOuterWidth;
		border-bottom-width: 0;
		border-top-color: #999; // IE8 fallback
		border-top-color: @popoverArrowOuterColor;
		bottom: -@popoverArrowOuterWidth;
		&:after {
			bottom: 1px;
			margin-left: -@popoverArrowWidth;
			border-bottom-width: 0;
			border-top-color: @popoverArrowColor;
		}
	}

	&.pos-right .arrow {
		top: 50%;
		left: -@popoverArrowOuterWidth;
		margin-top: -@popoverArrowOuterWidth;
		border-left-width: 0;
		border-right-color: #999; // IE8 fallback
		border-right-color: @popoverArrowOuterColor;

		&:after {
			left: 1px;
			bottom: -@popoverArrowWidth;
			border-left-width: 0;
			border-right-color: @popoverArrowColor;
		}
	}
	
	&.pos-bottom .arrow {
		left: 50%;
		margin-left: -@popoverArrowOuterWidth;
		border-top-width: 0;
		border-bottom-color: #999; // IE8 fallback
		border-bottom-color: @popoverArrowOuterColor;
		top: -@popoverArrowOuterWidth;

		&:after {
			top: 1px;
			margin-left: -@popoverArrowWidth;
			border-top-width: 0;
			border-bottom-color: @popoverArrowColor;
		}
	}

	&.pos-left .arrow {
		top: 50%;
		right: -@popoverArrowOuterWidth;
		margin-top: -@popoverArrowOuterWidth;
		border-right-width: 0;
		border-left-color: #999; // IE8 fallback
		border-left-color: @popoverArrowOuterColor;

		&:after {
			right: 1px;
			border-right-width: 0;
			border-left-color: @popoverArrowColor;
			bottom: -@popoverArrowWidth;
		}
	}
}